%html
  %head
    %title= title
    %link(href={uri("css/default.css")} rel="stylesheet" type="text/css")
    %link(href="http://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet" type="text/css")
  %body
    .post
      %h1.title= title
      .body
        - unescape(body)
      .tags
        - for (tag <- tags)
          %span.tag= tag
    